# spring-boot-playground

./: .gitignore  README.md  build.gradle  settings.gradle
iceburg-service-worker/: Dockerfile  build.gradle  settings.gradle
iceburg-service-worker/src/main/java/net/iceburg/serviceworker/: S3Fun.java  ServiceWorkerApplication.java
iceburg-service-worker/src/main/resources/: application.yml
iceburg-service-worker/src/test/java/net/iceburg/serviceworker/: ServiceWorkerApplicationTests.java
iceburg-spring-boot-starter/: README.md  build.gradle  settings.gradle
iceburg-spring-boot-starter/src/main/java/net/iceburg/boot/starter/: AskJeeves.java  EnvironmentHelper.java  LogDump.java  SayHello.java
iceburg-spring-boot-starter/src/main/java/net/iceburg/boot/starter/autoconfigure/: AWSAutoConfiguration.java  AskJeevesAutoConfiguration.java  GreeterAutoConfiguration.java  GreeterProperties.java  LogAutoConfiguration.java  LoggerAutoConfiguration.java  SayHelloAutoConfiguration.java
iceburg-spring-boot-starter/src/main/java/net/iceburg/boot/starter/config/: Constant.java  IceburgConstant.java  IceburgProperties.java  LocalProperties.java  Properties.java
iceburg-spring-boot-starter/src/main/resources/: logback-spring.xml
iceburg-spring-boot-starter/src/test/java/net/iceburg/boot/starter/: SimpleTests.java
iceburg-spring-boot-starter/src/test/java/net/iceburg/boot/starter/autoconfigure/: AWSAutoConfigurationTests.java  LogAutoConfigurationTest.java  SayHelloAutoConfigurationTest.java  SayHelloAutoConfigurationTests.java
skytale-api-service/: build.gradle  settings.gradle
skytale-api-service/src/main/java/net/iceburg/skytale/apiservice/: ApiServiceApplication.java  CamelRoutes.java  HomeController.java
skytale-api-service/src/main/java/net/iceburg/skytale/apiservice/config/: SwaggerConfig.java
skytale-api-service/src/main/java/net/iceburg/skytale/apiservice/impl/: SkytaleAdminImpl.java  SkytaleApiImpl.java
skytale-api-service/src/test/java/net/iceburg/skytale/apiservice/: ApiServiceApplicationTests.java
skytale-api-spec/: build.gradle  build.simple-zip.gradle  settings.gradle
skytale-api-spec/src/main/resources/openapi/: skytale-api.yml
skytale-decode-worker/: build.gradle  settings.gradle
skytale-decode-worker/src/main/java/net/iceburg/skytale/decodeworker/: CamelRoutes.java  DecodeOMatic.java  DecodeWorkerApplication.java
skytale-decode-worker/src/main/resources/: application-local.yml  application.yml
skytale-decode-worker/src/test/java/net/iceburg/skytale/decodeworker/: DecodeWorkerApplicationTests.java
skytale-encode-service/: Dockerfile  build.gradle  settings.gradle
skytale-encode-service/src/main/java/net/iceburg/skytale/encodeservice/: CamelRoutes.java  EncodeServiceApplication.java  HomeController.java  S3Fun.java
skytale-encode-service/src/main/java/net/iceburg/skytale/encodeservice/config/: SwaggerConfig.java
skytale-encode-service/src/main/java/net/iceburg/skytale/encodeservice/impl/: SkytaleAdminImpl.java  SkytaleApiImpl.java
skytale-encode-service/src/main/resources/: application-local.yml  application.yml
skytale-encode-service/src/test/java/net/iceburg/skytale/encodeservice/: EncodeServiceApplicationTests.java
skytale-encode-worker/: .gitignore  settings.gradle
skytale-encode-worker/src/main/java/net/iceburg/skytale/encodeservice/: EncodeQueueRoute.java  EncodeWorkerApplication.java
skytale-encode-worker/src/main/java/net/iceburg/skytale/encodeworker/: CamelRoutes.java  EncodeOMatic.java  EncodeWorkerApplication.java
skytale-encode-worker/src/main/resources/: application.yml
skytale-encode-worker/src/test/java/net/iceburg/skytale/encodeservice/: EncodeWorkerApplicationTests.java
skytale-encode-worker/src/test/java/net/iceburg/skytale/encodeworker/: EncodeWorkerApplicationTests.java
skytale-spec/: build.gradle  build.multi-zip.gradle  settings.gradle
skytale-spec/openapi/: skytale-spec.yml
skytale-spec/src/main/resources/openapi/: skytale-api.yml
skytale-spring-boot-starter/: README.md  build.gradle  build.with-spec.gradle  settings.gradle
skytale-spring-boot-starter/src/main/java/net/iceburg/skytale/starter/: SkytaleDefaultCamelRoutes.java  SkytaleUUIDWriter.java
skytale-spring-boot-starter/src/main/java/net/iceburg/skytale/starter/autoconfigure/: HomeControllerAutoConfiguration.java  SkytaleDefaultCamelRoutesAutoConfiguration.java  SkytalePropertiesAutoConfiguration.java  SkytaleUUIDWriterAutoConfiguration.java
skytale-spring-boot-starter/src/main/java/net/iceburg/skytale/starter/config/: SkytaleProperties.java
skytale-spring-boot-starter/src/main/proto/net/iceburg/skytale/protobuf/: skytale-messages.proto
skytale-spring-boot-starter/src/main/resources/: skytale-spring-boot-starter.properties
skytale-spring-boot-starter/src/test/java/net/iceburg/skytale/starter/: SimpleTests.java
skytale-spring-boot-starter/src/test/java/net/iceburg/skytale/starter/autoconfigure/: HomeControllerAutoConfigurationTests.java
stacks.d/: README.md
stacks.d/iceburg-local/: .env  README.md  docker-compose.yml
stacks.d/iceburg-local/fixtures/: haproxy.cfg  kms-seed-keys.yml
