skytale.bucketNames.secrets=iceburg-skytale-secrets
skytale.bucketNames.plaintext=iceburg-skytale-plaintext
skytale.kmsKeyId=49c5492b-b1bc-42a8-9a5c-b2015e810c1c
skytale.queueNames.encode=iceburg-skytale-encode
skytale.queueNames.decode=iceburg-skytale-decode
