plugins {
  id "com.diffplug.gradle.spotless" version "3.28.1"
  id "io.freefair.lombok" version "5.0.0"
  id "java-library"
}

group = 'net.iceburg'
version = '0.0.9999-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'

    api 'org.apache.camel:camel-endpointdsl:3.2.0'
    api 'org.apache.camel.springboot:camel-aws2-sqs-starter:3.2.0'
    // thank heavens - https://camel.apache.org/blog/Camel3-AWS2-Whatsnew/

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

spotless {
  java {
    target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
    //googleJavaFormat()
  }
}

test {
  useJUnitPlatform()
}

