plugins {
    id "com.diffplug.gradle.spotless" version "3.28.1"
    id "com.google.protobuf" version "0.8.12"
    id "io.freefair.lombok" version "5.0.0"

    id "java-library"
}

group = 'net.iceburg'
version = '0.0.9999-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')
    api 'org.springframework.boot:spring-boot-starter'

    api platform('org.apache.camel.springboot:camel-spring-boot-dependencies:3.2.0')
    api 'org.apache.camel.springboot:camel-aws2-s3-starter'
    api 'org.apache.camel.springboot:camel-aws2-sqs-starter'
    api 'org.apache.camel.springboot:camel-jackson-starter'
    api 'org.apache.camel.springboot:camel-protobuf-starter'
    api 'org.apache.camel:camel-endpointdsl:3.2.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.4"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        //googleJavaFormat()
    }
}

test {
    useJUnitPlatform()
}

