plugins {
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java-library'
}

group = 'net.iceburg'
version = '0.0.9999-SNAPSHOT'
sourceCompatibility = '8'

repositories {
  mavenCentral()
}


jar {
  manifest {
    attributes('Implementation-Title':   project.name,
               'Implementation-Version': version)
  }
}

dependencies {
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-logging'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.3'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE"
	}
}

compileJava.dependsOn(processResources)
