plugins {
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id "io.freefair.lombok" version "5.0.0"
  id 'java-library'
}

group = 'net.iceburg'
version = '0.0.9999-SNAPSHOT'
sourceCompatibility = '8'

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes('Implementation-Title':   project.name,
               'Implementation-Version': version)
  }
}

dependencies {
  // import a BOMs
  api platform('software.amazon.awssdk:bom:2.11.14')
  api 'software.amazon.awssdk:kms'
  api 'software.amazon.awssdk:s3'
  api 'software.amazon.awssdk:sns'
  api 'software.amazon.awssdk:sqs'

  implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')
	implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-logging'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.3'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
  useJUnitPlatform()
}
