plugins {
    id 'com.diffplug.gradle.spotless' version '3.28.1'
    id 'io.freefair.lombok' version '5.0.0'
    id 'java-library'
    id 'maven-publish'
}

group = 'net.iceburg'
version = '0.0.9999-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': archiveVersion,
        )
    }
}

dependencies {
    api 'net.logstash.logback:logstash-logback-encoder:6.3'

    api platform('software.amazon.awssdk:bom:2.11.14')
    api 'software.amazon.awssdk:kms'
    api 'software.amazon.awssdk:s3'
    api 'software.amazon.awssdk:sns'
    api 'software.amazon.awssdk:sqs'

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        //googleJavaFormat()
    }
}

test {
    useJUnitPlatform()
}
